PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API=http://96.85.103.141:8080
REACT_APP_API_AUTH=/api/v1
REACT_APP_API_USER=/api/v1
REACT_APP_API_TASK=http://96.85.103.131:5003/api/v1
REACT_APP_API_DELIVERY=http://96.85.103.131:5005/api/v1
REACT_APP_API_ATTENDENCE=http://96.85.103.131:5006/api/v1


